*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}

body
{
    font-family: sans-serif;
}


img
{
    width: 300px;
    height: 300px;
    border-radius: 6px;
}

.container
{
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .card
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 20px;
    background-color: #eee;
    border-radius: 6px;
}
.container .card .data
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .data div
{
    padding: 10px;
    border-bottom: 1px solid #000;
}

@media (max-width: 900px) {
    .container .card{
        flex-direction: column;
    }
    img
    {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 560px) {
    .container
    {
        padding: 20px 10px;
    }
}

span
{
    background: rgb(0, 0, 0);
    color: #fff;
    display: block;
    padding: 5px;
    text-align: center;
    width: 150px;
    margin-bottom: 10px;
}
a
{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background: #000;
    width: 100%;
    text-align: center;
    border-radius: 6px;
}